description "Sheet Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SHEETD_BIN="/usr/bin/sheetd"
env SHEETD_USER="sheet"
env SHEETD_GROUP="sheet"
env SHEETD_PIDDIR="/var/run/sheetd"
# upstart can't handle variables constructed with other variables
env SHEETD_PIDFILE="/var/run/sheetd/sheetd.pid"
env SHEETD_CONFIGFILE="/etc/sheet/sheet.conf"
env SHEETD_DATADIR="/var/lib/sheetd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sheetd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SHEETD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sheetd."
        echo "The setting must appear in $SHEETD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sheet Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SHEETD_PIDDIR"
    chmod 0755 "$SHEETD_PIDDIR"
    chown $SHEETD_USER:$SHEETD_GROUP "$SHEETD_PIDDIR"
    chown $SHEETD_USER:$SHEETD_GROUP "$SHEETD_CONFIGFILE"
    chmod 0660 "$SHEETD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SHEETD_PIDFILE" \
    --chuid $SHEETD_USER:$SHEETD_GROUP \
    --exec "$SHEETD_BIN" \
    -- \
    -pid="$SHEETD_PIDFILE" \
    -conf="$SHEETD_CONFIGFILE" \
    -datadir="$SHEETD_DATADIR" \
    -disablewallet \
    -daemon

